# Kinglet.Color

./: Doxyfile  Kinglet.Color.sln  README.md
.github/workflows/: codeql.yml
Kinglet.Color/: Constants.cs  Gradient.cs  GradientStop.cs  Kinglet.Color.csproj  Rgba32.cs  Stop.cs  strings.Designer.cs  strings.resx
Kinglet.Color.Tests/: GradientStopTests.cs  GradientTests.cs  Kinglet.Color.Tests.csproj  Rgba32Tests.cs  StopTests.cs
docs/html/: annotated.html  classKinglet_1_1Color_1_1Gradient-members.html  classKinglet_1_1Color_1_1Gradient.html  classKinglet_1_1Color_1_1Rgba32-members.html  classKinglet_1_1Color_1_1Rgba32.html  classKinglet_1_1Color_1_1Stop-members.html  classKinglet_1_1Color_1_1Stop.html  classes.html  dir_807902fcb41e88ecc76d5cfd0ec9c9c5.html  functions.html  functions_func.html  functions_prop.html  graph_legend.html  index.html  namespaceKinglet.html  namespaceKinglet_1_1Color.html  namespaces.html
docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  classes_0.js  classes_1.js  classes_2.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  properties_3.js  properties_4.js  properties_5.js  properties_6.js  searchdata.js
